
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>English · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../数据结构/" />
    
    
    <link rel="prev" href="../C++/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    index
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../C/">
            
                <a href="../C/">
            
                    
                    C
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../C++/">
            
                <a href="../C++/">
            
                    
                    C++
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4" data-path="./">
            
                <a href="./">
            
                    
                    English
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../数据结构/">
            
                <a href="../数据结构/">
            
                    
                    数据结构
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >English</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="read">read</h1>
<p>Jennifer Aniston has said the chances of a Friends revival are slim because &quot;the boys are a little less excited&quot; about the prospects of getting back together.</p>
<blockquote>
<p>&#x8A79;&#x59AE;&#x5F17;&#xB7;&#x5B89;&#x59AE;&#x65AF;&#x987F;&#x8BF4;&#xFF0C;&#x300A;&#x8001;&#x53CB;&#x8BB0;&#x300B;&#x56DE;&#x5F52;&#x7684;&#x53EF;&#x80FD;&#x6027;&#x5FAE;&#x4E4E;&#x5176;&#x5FAE;&#xFF0C;&#x56E0;&#x4E3A;&#x7537;&#x4E3B;&#x89D2;&#x4EEC;&#x5BF9;&#x56DE;&#x5F52;&#x8FD9;&#x4E8B;&#x513F;&#x597D;&#x50CF;&#x4E0D;&#x600E;&#x4E48;&#x611F;&#x5192;&#x3002;</p>
</blockquote>
<p>chances:</p>
<blockquote>
<p>n.&#x673A;&#x4F1A;</p>
</blockquote>
<p>revival:</p>
<blockquote>
<p>n.&#x590D;&#x5174;&#xFF0C;&#x590D;&#x6D3B;</p>
</blockquote>
<p>slim:</p>
<blockquote>
<p>adj.&#x5FAE;&#x5C0F;&#x7684;&#xFF0C;&#x82D7;&#x6761;&#x7684;</p>
</blockquote>
<p>prospects:</p>
<blockquote>
<p>n. &#x524D;&#x666F;&#xFF1B;&#x9884;&#x671F;&#xFF1B;&#x6F5C;&#x5728;&#x987E;&#x5BA2;&#xFF1B;&#x8FDC;&#x666F;&#x5C55;&#x671B;</p>
</blockquote>
<p>Speaking on James Corden&apos;s. The Late Late Show,the actor said Matt LeBlanc,Matthew Perry and David Schwimmer were all hesitant to reprise their roles as Joey,Chandler and Ross,respectively.</p>
<blockquote>
<p>&#x5728;&#x8A79;&#x59C6;&#x65AF;&#xB7;&#x67EF;&#x767B;&#x7684;&#x300A;&#x6DF1;&#x591C;&#x79C0;&#x300B;&#x4E0A;&#xFF0C;&#x5979;&#x8BF4;&#xFF0C;&#x9A6C;&#x7279;&#xB7;&#x7406;&#x52C3;&#x5170;&#x3001;&#x9A6C;&#x4FEE;&#xB7;&#x6D3E;&#x745E;&#xFF0C;&#x8FD8;&#x6709;&#x5927;&#x536B;&#xB7;&#x4F11;&#x9ED8;&#x90FD;&#x5404;&#x81EA;&#x5BF9;&#x4EE5;Joey&#x3001;Chandler&#x548C;Ross&#x7684;&#x89D2;&#x8272;&#x56DE;&#x5F52;&#x8868;&#x793A;&#x72B9;&#x8C6B;&#x3002;</p>
</blockquote>
<p>hesitant:</p>
<blockquote>
<p>adj. &#x8FDF;&#x7591;&#x7684;; &#x8E0C;&#x8E87;&#x7684;; &#x72B9;&#x8C6B;&#x4E0D;&#x5B9A;&#x7684;</p>
</blockquote>
<p>reprise:</p>
<blockquote>
<p>n. &#x91CD;&#x590D;; &#xFF08;&#x4ECE;&#x5730;&#x4EA7;&#x6BCF;&#x5E74;&#x6536;&#x5165;&#x4E2D;&#x6263;&#x9664;&#x7684;&#xFF09;&#x5E74;&#x91D1;; vt. &#x91CD;&#x594F;</p>
</blockquote>
<p>&quot;Listen, the girls aleays say we would love to do it again,and the boys are a little less excited about it for some reason &#x2014;&#x2014; I don&apos;t know,&quot; she said.</p>
<blockquote>
<p>&#x201C;&#x542C;&#x7740;&#xFF0C;&#x5973;&#x5B69;&#x513F;&#x4EEC;&#x603B;&#x662F;&#x8BF4;&#x60F3;&#x8981;&#x518D;&#x63A5;&#x7740;&#x6F14;&#x8001;&#x53CB;&#x8BB0;&#xFF0C;&#x800C;&#x7537;&#x5B69;&#x513F;&#x4EEC;&#x56E0;&#x4E3A;&#x67D0;&#x4E9B;&#x6211;&#x4E0D;&#x77E5;&#x9053;&#x7684;&#x539F;&#x56E0;&#x5BF9;&#x8FD9;&#x4E8B;&#x513F;&#x6CA1;&#x90A3;&#x4E48;&#x5927;&#x5174;&#x8DA3;&#x3002;&#x201D;&#x5979;&#x8BF4;&#x3002;</p>
</blockquote>
<p>&quot;And so,we&apos;ve decided that we&apos;ll just do... a remake of The Golden Girls in 40 years&quot;</p>
<blockquote>
<p>&#x201C;&#x6240;&#x4EE5;&#xFF0C;&#x6211;&#x4EEC;&#x51B3;&#x5B9A;40&#x5E74;&#x540E;&#xFF0C;&#x6211;&#x4EEC;&#x51E0;&#x4E2A;&#x5973;&#x4E3B;&#x89D2;&#x76F4;&#x63A5;&#x7FFB;&#x62CD;&#x4E00;&#x90E8;&#x300A;&#x9EC4;&#x91D1;&#x5973;&#x90CE;&#x300B;&#x3002;&#x201D;</p>
</blockquote>
<p>Aniston starred in the iconic sitcom alongside Courteney Cox and Lisa Kudrow between 1994 and 2004.</p>
<blockquote>
<p>&#x5B89;&#x59AE;&#x65AF;&#x987F;&#x5728;1994&#x5E74;&#x5230;2004&#x5E74;&#x95F4;&#x5F00;&#x59CB;&#x548C;&#x67EF;&#x7279;&#x59AE;&#xB7;&#x8003;&#x514B;&#x65AF;&#x548C;&#x8389;&#x838E;&#xB7;&#x5E93;&#x5353;&#x5728;&#x8FD9;&#x90E8;&#x6807;&#x5FD7;&#x6027;&#x60C5;&#x666F;&#x559C;&#x5267;&#x4E2D;&#x62C5;&#x4EFB;&#x4E3B;&#x6F14;&#x3002;</p>
</blockquote>
<p>starred:</p>
<blockquote>
<p>adj. &#x62C5;&#x4EFB;&#x4E3B;&#x89D2;&#x7684;&#xFF1B;</p>
</blockquote>
<p>iconic:</p>
<blockquote>
<p>adj. &#x56FE;&#x6807;&#x7684;&#xFF0C;&#x5F62;&#x8C61;&#x7684;</p>
</blockquote>
<p>sitcom:</p>
<blockquote>
<p>&#x60C5;&#x666F;&#x559C;&#x5267;</p>
</blockquote>
<p>alongside:</p>
<blockquote>
<p>adv. &#x5728;&#x65C1;&#x8FB9;; prep. &#x5728;&#x2026;&#x2026;&#x65C1;&#x8FB9;</p>
</blockquote>
<p>LeBlanc- who recently stepped away from hosting Top Gear following the next series-explained earlier this year why he would not want to return.</p>
<blockquote>
<p>&#x7406;&#x52C3;&#x5170;&#xFF0C;&#x6700;&#x8FD1;&#x521A;&#x521A;&#x7ED3;&#x675F;&#x82F1;&#x56FD;&#x300A;&#x75AF;&#x72C2;&#x6C7D;&#x8F66;&#x79C0;&#x300B;&#x8FD9;&#x4E00;&#x5B63;&#x7684;&#x4E3B;&#x6301;&#xFF0C;&#x9A6C;&#x4E0A;&#x53C8;&#x8981;&#x5F00;&#x59CB;&#x4E0B;&#x4E00;&#x5B63;&#xFF0C;&#x8FD9;&#x4E5F;&#x53EF;&#x4EE5;&#x8BF4;&#x660E;&#x4ED6;&#x4E3A;&#x4EC0;&#x4E48;&#x4E0D;&#x613F;&#x610F;&#x56DE;&#x5F52;&#x4E86;&#x3002;</p>
</blockquote>
<p>&quot;I understand that people really want to see that reunion,&quot; he said, &quot;but that show was about a finite period in those characters livers,between 20 and 30.&quot;</p>
<blockquote>
<p>&#x201C;&#x6211;&#x7406;&#x89E3;&#x90A3;&#x4E9B;&#x60F3;&#x518D;&#x6B21;&#x770B;&#x5230;&#x6211;&#x4EEC;&#x7684;&#x670B;&#x53CB;&#x3002;&#x201D;&#x7406;&#x52C3;&#x5170;&#x8BF4;&#xFF0C;&#x201C;&#x4F46;&#x662F;&#x8FD9;&#x90E8;&#x5267;&#x662F;&#x8BB2;&#x8FF0;&#x8FD9;&#x7FA4;&#x4EBA;20&#x5230;30&#x5C81;&#x8FD9;&#x6BB5;&#x56FA;&#x5B9A;&#x671F;&#x95F4;&#x7684;&#x4E8B;&#x513F;&#x3002;&#x201D;</p>
</blockquote>
<p>reunion:</p>
<blockquote>
<p>n. &#x91CD;&#x805A;&#xFF1B;</p>
</blockquote>
<p>finite:</p>
<blockquote>
<p>adj. &#x6709;&#x9650;&#x7684;&#xFF1B;&#x9650;&#x5B9A;&#x7684;</p>
</blockquote>
<p>period:</p>
<blockquote>
<p>n. &#x5468;&#x671F;&#xFF0C;&#x671F;&#x95F4;&#xFF1B;&#x65F6;&#x671F;&#xFF1B;&#x6708;&#x7ECF;&#xFF1B;&#x8BFE;&#x65F6;&#xFF1B;</p>
</blockquote>
<p>characters:</p>
<blockquote>
<p>n. &#x7279;&#x6027;; &#x4EBA;&#x7269;&#x89D2;&#x8272;</p>
</blockquote>
<p>&quot;To see what those characters are doing now, I think it&apos;s almost a case of that the book is better than the movies. Everyone&apos;s imagination of what they&apos;re doing now is better.&quot;</p>
<blockquote>
<p>&#x201C;&#x60F3;&#x770B;&#x8FD9;&#x4E9B;&#x89D2;&#x8272;&#x73B0;&#x5728;&#x5728;&#x5E72;&#x4EC0;&#x4E48;&#xFF0C;&#x6211;&#x89C9;&#x5F97;&#x5C31;&#x50CF;&#x539F;&#x8457;&#x6C38;&#x8FDC;&#x6BD4;&#x7535;&#x5F71;&#x597D;&#xFF0C;&#x6216;&#x8005;&#x8BF4;&#x5927;&#x5BB6;&#x7684;&#x60F3;&#x8C61;&#x4ED6;&#x4EEC;&#x6B63;&#x5728;&#x505A;&#x4EC0;&#x4E48;&#x624D;&#x662F;&#x6700;&#x597D;&#x7684;&#x3002;</p>
</blockquote>
<p>Friends enduring popularity has meant demand for a revival has been in huge demand.Netflix recently paid a reported $100 million to keep the show on their streaming service.</p>
<blockquote>
<p>&#x300A;&#x8001;&#x53CB;&#x8BB0;&#x300B;&#x6301;&#x4E45;&#x4E0D;&#x8870;&#x7684;&#x4EBA;&#x6C14;&#x4E5F;&#x8BC1;&#x660E;&#x4EBA;&#x4EEC;&#x5BF9;&#x56DE;&#x5F52;&#x6709;&#x7740;&#x5DE8;&#x5927;&#x7684;&#x6E34;&#x671B;&#x3002;&#x6700;&#x8FD1;&#xFF0C;Netflix&#x516C;&#x5E03;&#x5176;&#x82B1;&#x8D39;&#x4E86;&#x4E00;&#x4EBF;&#x7F8E;&#x5143;&#x6765;&#x7EF4;&#x6301;&#x5B83;&#x5728;&#x81EA;&#x5DF1;&#x6D41;&#x5A92;&#x4F53;&#x5E73;&#x53F0;&#x4E0A;&#x6301;&#x7EED;&#x7684;&#x64AD;&#x653E;&#x3002;</p>
</blockquote>
<p>enduring:</p>
<blockquote>
<p>adj. &#x6301;&#x4E45;&#x7684;; &#x80FD;&#x5FCD;&#x53D7;&#x7684;;</p>
</blockquote>
<p>popularity:</p>
<blockquote>
<p>n. &#x666E;&#x53CA;&#xFF0C;&#x6D41;&#x884C;;</p>
</blockquote>
<p>demand:</p>
<blockquote>
<p>vt. &#x8981;&#x6C42;&#xFF1B;&#x9700;&#x8981;&#xFF1B;&#x67E5;&#x8BE2;</p>
</blockquote>
<p>huge:</p>
<blockquote>
<p>adj. &#x5DE8;&#x5927;&#x7684;&#xFF1B;&#x5E9E;&#x5927;&#x7684;&#xFF1B;&#x65E0;&#x9650;&#x7684;</p>
</blockquote>
<p>reported:</p>
<blockquote>
<p>adj. &#x62A5;&#x544A;&#x7684;&#xFF1B;&#x636E;&#x62A5;&#x9053;&#x7684;
v. &#x62A5;&#x9053;&#xFF08;report&#x7684;&#x8FC7;&#x53BB;&#x5206;&#x8BCD;&#xFF09;&#xFF1B;&#x62A5;&#x544A;&#xFF1B;&#x8BB0;&#x5F55;</p>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../C++/" class="navigation navigation-prev " aria-label="Previous page: C++">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../数据结构/" class="navigation navigation-next " aria-label="Next page: 数据结构">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"English","level":"1.4","depth":1,"next":{"title":"数据结构","level":"1.5","depth":1,"path":"数据结构/index.md","ref":"./数据结构/index.md","articles":[]},"previous":{"title":"C++","level":"1.3","depth":1,"path":"C++/index.md","ref":"./C++/index.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"English/index.md","mtime":"2018-12-15T08:38:47.403Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-01-08T04:42:40.623Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

