
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>算法 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../Win32/" />
    
    
    <link rel="prev" href="../数据结构/哈希表/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    index
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../C/">
            
                <a href="../C/">
            
                    
                    C
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../C++/">
            
                <a href="../C++/">
            
                    
                    C++
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../C++/命名空间/">
            
                <a href="../C++/命名空间/">
            
                    
                    命名空间
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../C++/结构体/">
            
                <a href="../C++/结构体/">
            
                    
                    结构体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../C++/bool和内联函数/">
            
                <a href="../C++/bool和内联函数/">
            
                    
                    bool和内联函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../C++/重载/">
            
                <a href="../C++/重载/">
            
                    
                    重载
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../C++/缺省/">
            
                <a href="../C++/缺省/">
            
                    
                    缺省
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../C++/哑元/">
            
                <a href="../C++/哑元/">
            
                    
                    哑元
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../C++/引用/">
            
                <a href="../C++/引用/">
            
                    
                    引用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../C++/动态内存分配/">
            
                <a href="../C++/动态内存分配/">
            
                    
                    动态内存分配
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../C++/io流/">
            
                <a href="../C++/io流/">
            
                    
                    io流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../C++/异常/">
            
                <a href="../C++/异常/">
            
                    
                    异常
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="../C++/C++11/">
            
                <a href="../C++/C++11/">
            
                    
                    C++11
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="../C++/面向对象/">
            
                <a href="../C++/面向对象/">
            
                    
                    面向对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="../C++/泛型/">
            
                <a href="../C++/泛型/">
            
                    
                    泛型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="../C++/socket/">
            
                <a href="../C++/socket/">
            
                    
                    socket
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../English/">
            
                <a href="../English/">
            
                    
                    English
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../数据结构/">
            
                <a href="../数据结构/">
            
                    
                    数据结构
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../数据结构/STL/">
            
                <a href="../数据结构/STL/">
            
                    
                    STL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../数据结构/哈希表/">
            
                <a href="../数据结构/哈希表/">
            
                    
                    哈希表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.6" data-path="./">
            
                <a href="./">
            
                    
                    算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../Win32/">
            
                <a href="../Win32/">
            
                    
                    Win32
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../Win32/message/">
            
                <a href="../Win32/message/">
            
                    
                    message
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../Win32/menu/">
            
                <a href="../Win32/menu/">
            
                    
                    menu
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../Win32/gdi/">
            
                <a href="../Win32/gdi/">
            
                    
                    gdi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../Win32/控件/">
            
                <a href="../Win32/控件/">
            
                    
                    控件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../Win32/进程线程/">
            
                <a href="../Win32/进程线程/">
            
                    
                    进程线程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >算法</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x7B97;&#x6CD5;">&#x7B97;&#x6CD5;</h1>
<blockquote>
<h2 id="&#x7B97;&#x6CD5;">&#x7B97;&#x6CD5;</h2>
<p>&#x6C42;&#x89E3;&#x95EE;&#x9898;&#x7684;&#x6B65;&#x9AA4;</p>
<p>&#x7B97;&#x6CD5;&#x7684;&#x7279;&#x5F81;&#xFF1A;</p>
<p>1.&#x8F93;&#x5165;&#x9879;&#xFF1A;&#x4E00;&#x4E2A;&#x7B97;&#x6CD5;&#x6709;0&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x8F93;&#x5165;</p>
<p>2.&#x8F93;&#x51FA;&#x9879;&#xFF1A;&#x4E00;&#x4E2A;&#x7B97;&#x6CD5;&#x6709;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x8F93;&#x51FA;</p>
<p>3.&#x6709;&#x7A77;&#x6027;&#xFF1A;&#x5FC5;&#x987B;&#x80FD;&#x5728;&#x6267;&#x884C;&#x6709;&#x9650;&#x4E2A;&#x6B65;&#x9AA4;&#x4E4B;&#x540E;&#x7EC8;&#x6B62;</p>
<p>4.&#x786E;&#x5207;&#x6027;&#xFF1A;&#x6BCF;&#x2F00;&#x6B65;&#x9AA4;&#x5FC5;&#x987B;&#x6709;&#x786E;&#x5207;&#x7684;&#x5B9A;&#x4E49;</p>
<p>5.&#x53EF;&#x2F8F;&#x6027;&#xFF1A;&#x6BCF;&#x4E2A;&#x8BA1;&#x7B97;&#x6B65;&#x90FD;&#x53EF;&#x4EE5;&#x5728;&#x6709;&#x9650;&#x65F6;&#x95F4;&#x5185;&#x5B8C;&#x6210;&#xFF08;&#x4E5F;&#x79F0;&#x4E4B;&#x4E3A;&#x6709;&#x6548;&#x6027;&#xFF09;</p>
<p>6.&#x53EF;&#x8BFB;&#x6027;&#xFF1A;&#x7B97;&#x6CD5;&#x8981;&#x4FBF;&#x4E8E;&#x9605;&#x8BFB;&#x3001;&#x7406;&#x89E3;&#x548C;&#x4EA4;&#x6D41;</p>
<p>7.&#x5065;&#x58EE;&#x6027;&#xFF1A;&#x7B97;&#x6CD5;&#x4E0D;&#x5E94;&#x8BE5;&#x5F97;&#x5230;&#x83AB;&#x540D;&#x5176;&#x5999;&#x7684;&#x7ED3;&#x679C;</p>
<p>8.&#x6027;&#x4EF7;&#x6BD4;&#xFF1A;&#x5229;&#x7528;&#x6700;&#x5C11;&#x7684;&#x8D44;&#x6E90;&#x5F97;&#x5230;&#x6EE1;&#x8DB3;&#x8981;&#x6C42;&#x7684;&#x7ED3;&#x679C;</p>
</blockquote>
<h1 id="&#x6392;&#x5E8F;">&#x6392;&#x5E8F;</h1>
<h2 id="&#x5192;&#x6CE1;&#x6392;&#x5E8F;">&#x5192;&#x6CE1;&#x6392;&#x5E8F;</h2>
<blockquote>
<p>1.&#x6BD4;&#x8F83;&#x76F8;&#x90BB;&#x7684;&#x5143;&#x7D20;&#xFF0C;&#x82E5;&#x5143;&#x7D20;&#x5927;&#x5C0F;&#x5173;&#x7CFB;&#x4E0D;&#x7B26;&#x5408;&#xFF0C;&#x4EA4;&#x6362;&#x4ED6;&#x4EEC;&#x4E24;&#x4E2A;</p>
<p>2.&#x5BF9;&#x6BCF;&#x4E00;&#x5BF9;&#x76F8;&#x90BB;&#x5143;&#x7D20;&#x505A;&#x540C;&#x6837;&#x7684;&#x5DE5;&#x4F5C;&#xFF0C;&#x4ECE;&#x5F00;&#x59CB;&#x7B2C;&#x4E00;&#x5BF9;&#x5230;&#x7ED3;&#x5C3E;&#x7684;&#x6700;&#x540E;&#x4E00;&#x5BF9;</p>
<p>&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#xFF1A;O(n^2)</p>
<p>&#x7248;&#x672C;1&#xFF1A;
&#x5916;&#x5C42;&#x5FAA;&#x73AF; &#x6BD4;&#x8F83;len &#x8F6E;   &#x5185;&#x5C42;&#x5FAA;&#x73AF; &#x4E3A;&#x76F8;&#x90BB;&#x4E24;&#x4E2A;&#x5143;&#x7D20;&#x7684;&#x6BD4;&#x8F83; </p>
</blockquote>
<pre><code>void  BubbleSort(int *arr,int len)
{
    for (size_t i = 0; i &lt; len; ++i)
    {
        for (size_t j = 0; j &lt; len - 1; ++j)
        {
            if (arr[j + 1] &lt; arr[j])
            {
                int temp = arr[j + 1];
                arr[j + 1] = arr[j];
                arr[j] = temp;
            }
        }
    }
}
</code></pre><blockquote>
<p>&#x7248;&#x672C;2&#xFF1A;
&#x5916;&#x5C42; &#x6BCF;&#x5FAA;&#x73AF;&#x4E00;&#x6B21;  &#x90FD;&#x6709;&#x4E00;&#x4E2A;&#x5DF2;&#x7ECF;&#x6392;&#x597D;&#x4E86;&#x5E8F;&#x7684;&#x5143;&#x7D20;  </p>
</blockquote>
<pre><code>void  BubbleSort(int *arr,int len)
{
    for (size_t i = 0; i &lt; len; ++i)
    {
        for (size_t j = 0; j &lt; len -1 - i; ++j)
        {
            if (arr[j + 1] &lt; arr[j])
            {
                int temp = arr[j + 1];
                arr[j + 1] = arr[j];
                arr[j] = temp;
            }
        }
    }
}
</code></pre><blockquote>
<p>&#x7248;&#x672C;3&#xFF1A;
&#x82E5;&#x5728;&#x4E00;&#x6B21;&#x5916;&#x5C42;&#x5FAA;&#x73AF;&#x4E2D;  &#x53D1;&#x73B0;&#x6CA1;&#x6709;&#x76F8;&#x90BB;&#x5143;&#x7D20;&#x4EA4;&#x6362; &#x8BF4;&#x660E; &#x6240;&#x6709; &#x5143;&#x7D20;&#x5DF2;&#x7ECF;&#x662F;&#x6709;&#x5E8F;&#x7684;</p>
</blockquote>
<pre><code>void  BubbleSort(int *arr,int len)
{
    bool flag = false;
    for (size_t i = 0; i &lt; len; ++i)
    {
        flag = false;
        for (size_t j = 0; j &lt; len - i - 1; ++j)
        {
            if (arr[j + 1] &lt; arr[j])
            {
                flag = true;
                int temp = arr[j + 1];
                arr[j + 1] = arr[j];
                arr[j] = temp;
            }
        }
        if (!flag)
        {
            break;
        }
    }
}
</code></pre><h2 id="&#x5FEB;&#x901F;&#x6392;&#x5E8F;">&#x5FEB;&#x901F;&#x6392;&#x5E8F;</h2>
<blockquote>
<p>1.&#x4ECE;&#x5F85;&#x6392;&#x5E8F;&#x5E8F;&#x5217;&#x4E2D;&#x6311;&#x51FA;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#xFF0C;&#x4F5C;&#x4E3A;&#x201D;&#x57FA;&#x51C6;&#x201D;</p>
<p>2.&#x628A;&#x6240;&#x6709;&#x6BD4;&#x57FA;&#x51C6;&#x503C;&#x5C0F;&#x7684;&#x5143;&#x7D20;&#x653E;&#x5728;&#x57FA;&#x51C6;&#x524D;&#x9762;&#xFF0C;&#x6240;&#x6709;&#x6BD4;&#x57FA;&#x51C6;&#x503C;&#x5927;&#x7684;&#x5143;&#x7D20;&#x653E;&#x5728;&#x57FA;&#x51C6;&#x7684;&#x540E;&#x9762;&#xFF08;&#x76F8;&#x540C;&#x7684;&#x6570;&#x53EF;&#x4EE5;&#x5230;&#x4EFB;&#x4E00;&#x8FB9;&#xFF09;,&#x8FD9;&#x4E2A;&#x8FC7;&#x7A0B;&#x53EB;&#x5206;&#x7EC4;&#x6216;&#x5206;&#x533A;</p>
<p>3.&#x9012;&#x5F52;&#x5730;&#x628A;&#x201D;&#x57FA;&#x51C6;&#x503C;&#x524D;&#x9762;&#x7684;&#x5B50;&#x6570;&#x5217;&#x201D;&#x548C;&#x201D;&#x57FA;&#x51C6;&#x503C;&#x540E;&#x9762;&#x7684;&#x5B50;&#x6570;&#x5217;&#x201D;&#x8FDB;&#x884C;&#x6392;&#x5E8F;&#x3002;&#x4E0D;&#x591A;&#x4E8E;&#x4E00;&#x4E2A;&#x4E3A;&#x6B62;</p>
</blockquote>
<pre><code>/*
1.&#x9009;&#x57FA;&#x51C6;  &#x4E00;&#x822C;&#x9009;&#x7B2C;&#x4E00;&#x4E2A; &#x6216; &#x6700;&#x540E;&#x4E00;&#x4E2A;

*/

void QuickSort(int *arr, int left,int right)
{
    if (left&lt;right)
    {
        int _p = arr[left];//&#x57FA;&#x51C6;
        int _l = left;
        int _r = right;
        while (_l&lt;_r)
        {
            //&#x4ECE;&#x53F3;&#x8FB9;&#x627E;  &#x76F4;&#x5230;&#x627E;&#x5230;  &#x5C0F;&#x4E8E;&#x57FA;&#x51C6;&#x503C;
            while (_l&lt;_r &amp;&amp; arr[_r]&gt;_p)
            {
                --_r;
            }
            // &#x653E;&#x5728;&#x5DE6;&#x8FB9;
            if (_l &lt; _r)
            {
                arr[_l++] = arr[_r];
            }
            //&#x4ECE;&#x5DE6;&#x8FB9;&#x627E; &#x76F4;&#x5230;&#x627E;&#x5230;  &#x5927;&#x4E8E;&#x57FA;&#x51C6;&#x503C;
            while (_l&lt;_r &amp;&amp; arr[_l]&lt;_p)
            {
                ++_l;
            }
            // &#x653E;&#x5728;&#x53F3;&#x8FB9;
            if (_l &lt; _r)
            {
                arr[_r--] = arr[_l];
            }
        }
        // &#x6B64;&#x65F6; _l == _r   &#x5427;&#x57FA;&#x51C6;&#x503C;&#x653E;&#x5728;&#x8FD9;&#x91CC;  &#x6B64;&#x65F6; &#x5DE6;&#x8FB9;&#x7684;&#x5C0F;&#x4E8E;&#x57FA;&#x51C6;&#x503C;  &#x53F3;&#x8FB9;&#x7684;&#x5927;&#x4E8E;&#x57FA;&#x51C6;&#x503C;  &#x5BF9;&#x4E8E;&#x57FA;&#x51C6;&#x503C;&#x6765;&#x8BF4;&#x662F;&#x6709;&#x5E8F;&#x7684;
        arr[_r] = _p;
        // &#x5DE6;&#x8FB9;&#x7684;&#x4E00;&#x90E8;&#x5206; &#x9012;&#x5F52; &#x5BF9;&#x4E8E;&#x67D0;&#x4E2A;&#x6570;  &#x53C8;&#x662F;&#x6709;&#x5E8F;&#x7684;
        QuickSort(arr, left, _l - 1);
        // &#x53F3;&#x8FB9;&#x7684;&#x4E00;&#x90E8;&#x5206; &#x9012;&#x5F52; &#x5BF9;&#x4E8E;&#x67D0;&#x4E2A;&#x6570;  &#x53C8;&#x662F;&#x6709;&#x5E8F;&#x7684;
        QuickSort(arr, _l + 1, right);
    }
}
</code></pre><h2 id="&#x63D2;&#x5165;&#x6392;&#x5E8F;">&#x63D2;&#x5165;&#x6392;&#x5E8F;</h2>
<blockquote>
<p>1.&#x4ECE;&#x7B2C;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x5F00;&#x59CB;&#xFF0C;&#x8BE5;&#x5143;&#x7D20;&#x53EF;&#x4EE5;&#x8BA4;&#x4E3A;&#x5DF2;&#x7ECF;&#x88AB;&#x6392;&#x5E8F;&#xFF1B;</p>
<p>2.&#x53D6;&#x51FA;&#x4E0B;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#xFF0C;&#x5728;&#x5DF2;&#x7ECF;&#x6392;&#x5E8F;&#x7684;&#x5143;&#x7D20;&#x5E8F;&#x5217;&#x4E2D;&#x4ECE;&#x540E;&#x5411;&#x524D;&#x626B;&#x63CF;&#xFF1B;</p>
<p>3.&#x5982;&#x679C;&#x8BE5;&#x5143;&#x7D20;&#xFF08;&#x5DF2;&#x6392;&#x5E8F;&#xFF09;&#x5927;&#x4E8E;&#x65B0;&#x5143;&#x7D20;&#xFF0C;&#x5C06;&#x8BE5;&#x5143;&#x7D20;&#x79FB;&#x5230;&#x4E0B;&#x4E00;&#x4F4D;&#x7F6E;&#xFF1B;</p>
<p>4.&#x91CD;&#x590D;&#x6B65;&#x9AA4;3&#xFF0C;&#x76F4;&#x5230;&#x627E;&#x5230;&#x5DF2;&#x6392;&#x5E8F;&#x7684;&#x5143;&#x7D20;&#x5C0F;&#x4E8E;&#x6216;&#x8005;&#x7B49;&#x4E8E;&#x65B0;&#x5143;&#x7D20;&#x7684;&#x4F4D;&#x7F6E;&#xFF1B;</p>
<p>5.&#x5C06;&#x65B0;&#x5143;&#x7D20;&#x63D2;&#x5165;&#x5230;&#x8BE5;&#x4F4D;&#x7F6E;&#x540E;&#xFF1B;</p>
<p>6.&#x91CD;&#x590D;&#x6B65;&#x9AA4;2~5&#x3002;</p>
</blockquote>
<pre><code>void InsertSort(int *arr, int len)
{
    int temp;
    int j;
    for (size_t i = 1; i &lt; len; ++i)
    {
        temp = arr[i];
        j = i - 1;
        while (j&gt;=0 &amp;&amp; arr[j] &gt; temp)
        {
            arr[j + 1] = arr[j];
            j--;
        }
        arr[j + 1] = temp;
    }
}
</code></pre><h2 id="&#x9009;&#x62E9;&#x6392;&#x5E8F;">&#x9009;&#x62E9;&#x6392;&#x5E8F;</h2>
<blockquote>
<p>1.&#x672A;&#x6392;&#x5E8F;&#x7684;&#x6570;&#x5217;&#x4E2D;&#x627E;&#x5230;&#x6700;&#x5C0F;(or&#x6700;&#x5927;)&#x5143;&#x7D20;&#xFF0C;&#x7136;&#x540E;&#x5C06;&#x5176;&#x5B58;&#x653E;&#x5230;&#x6570;&#x5217;&#x7684;&#x8D77;&#x59CB;&#x4F4D;&#x7F6E;&#xFF1B;</p>
<p>2.&#x4ECE;&#x5269;&#x4F59;&#x672A;&#x6392;&#x5E8F;&#x7684;&#x5143;&#x7D20;&#x4E2D;&#x7EE7;&#x7EED;&#x5BFB;&#x627E;&#x6700;&#x5C0F;(or&#x6700;&#x5927;)&#x5143;&#x7D20;&#xFF0C;&#x7136;&#x540E;&#x653E;&#x5230;&#x5DF2;&#x6392;&#x5E8F;&#x5E8F;&#x5217;&#x7684;&#x672B;&#x5C3E;&#xFF1B;</p>
<p>3.&#x4EE5;&#x6B64;&#x7C7B;&#x63A8;&#xFF0C;&#x76F4;&#x5230;&#x6240;&#x6709;&#x5143;&#x7D20;&#x5747;&#x6392;&#x5E8F;&#x5B8C;&#x6BD5;&#xFF1B;</p>
</blockquote>
<pre><code>void SelectSort(int *arr, int len)
{
    size_t temp;
    for (size_t i = 0; i &lt; len -1; ++i)
    {
        temp = i;
        // &#x5FAA;&#x73AF;&#x627E;&#x5F53;&#x524D;&#x6700;&#x5C0F;&#x503C;
        for (size_t j = i+1; j &lt; len ; ++j)
        {
            if (arr[temp] &gt; arr[j])
            {
                temp = j;
            }
        }
        // &#x4EA4;&#x6362;&#x503C;
        swap(arr[temp], arr[i]);
    }
}
</code></pre><h2 id="&#x5E0C;&#x5C14;&#x6392;&#x5E8F;">&#x5E0C;&#x5C14;&#x6392;&#x5E8F;</h2>
<blockquote>
<p>&#x90E8;&#x5206;&#x6709;&#x5E8F;  &#x518D;&#x6392;&#x5E8F;     </p>
<p>&#x901A;&#x8FC7;&#x6B65;&#x957F; &#x4F7F;&#x5F97;&#x90E8;&#x5206;&#x5DF2;&#x7ECF;&#x6709;&#x5E8F;   &#x6700;&#x540E;&#x4F7F;&#x7528;&#x63D2;&#x5165;&#x6392;&#x5E8F;</p>
<p>&#x63D2;&#x5165;&#x6392;&#x5E8F;&#x7684;&#x4F18;&#x5316;&#x7248;</p>
</blockquote>
<pre><code>void ShellSort(int *arr, int len)
{
    int temp;
    int j;
    int gap;
    for (gap = len / 2; gap&gt;0; gap/=2)
    {
        for (size_t i = gap; i &lt; len; ++i)
        {
            temp = arr[i];
            j = i - gap;
            while (j &gt;= 0 &amp;&amp; arr[j] &gt; temp)
            {
                arr[j + gap] = arr[j];
                j -= gap;
            }
            arr[j + gap] = temp;
        }
    }

}
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../数据结构/哈希表/" class="navigation navigation-prev " aria-label="Previous page: 哈希表">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../Win32/" class="navigation navigation-next " aria-label="Next page: Win32">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"算法","level":"1.6","depth":1,"next":{"title":"Win32","level":"1.7","depth":1,"path":"Win32/index.md","ref":"./Win32/index.md","articles":[{"title":"message","level":"1.7.1","depth":2,"path":"Win32/message/index.md","ref":"./Win32/message/index.md","articles":[]},{"title":"menu","level":"1.7.2","depth":2,"path":"Win32/menu/index.md","ref":"./Win32/menu/index.md","articles":[]},{"title":"gdi","level":"1.7.3","depth":2,"path":"Win32/gdi/index.md","ref":"./Win32/gdi/index.md","articles":[]},{"title":"控件","level":"1.7.4","depth":2,"path":"Win32/控件/index.md","ref":"./Win32/控件/index.md","articles":[]},{"title":"进程线程","level":"1.7.5","depth":2,"path":"Win32/进程线程/index.md","ref":"./Win32/进程线程/index.md","articles":[]}]},"previous":{"title":"哈希表","level":"1.5.2","depth":2,"path":"数据结构/哈希表/index.md","ref":"./数据结构/哈希表/index.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"算法/index.md","mtime":"2019-01-08T13:01:57.965Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-01-26T03:43:03.297Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

