
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>menu · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../gdi/" />
    
    
    <link rel="prev" href="../message/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    index
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../C/">
            
                <a href="../../C/">
            
                    
                    C
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../C++/">
            
                <a href="../../C++/">
            
                    
                    C++
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../C++/命名空间/">
            
                <a href="../../C++/命名空间/">
            
                    
                    命名空间
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../C++/结构体/">
            
                <a href="../../C++/结构体/">
            
                    
                    结构体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../../C++/bool和内联函数/">
            
                <a href="../../C++/bool和内联函数/">
            
                    
                    bool和内联函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../../C++/重载/">
            
                <a href="../../C++/重载/">
            
                    
                    重载
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../../C++/缺省/">
            
                <a href="../../C++/缺省/">
            
                    
                    缺省
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../../C++/哑元/">
            
                <a href="../../C++/哑元/">
            
                    
                    哑元
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../../C++/引用/">
            
                <a href="../../C++/引用/">
            
                    
                    引用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../../C++/动态内存分配/">
            
                <a href="../../C++/动态内存分配/">
            
                    
                    动态内存分配
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../../C++/io流/">
            
                <a href="../../C++/io流/">
            
                    
                    io流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../../C++/异常/">
            
                <a href="../../C++/异常/">
            
                    
                    异常
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="../../C++/C++11/">
            
                <a href="../../C++/C++11/">
            
                    
                    C++11
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="../../C++/面向对象/">
            
                <a href="../../C++/面向对象/">
            
                    
                    面向对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="../../C++/泛型/">
            
                <a href="../../C++/泛型/">
            
                    
                    泛型
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../English/">
            
                <a href="../../English/">
            
                    
                    English
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../数据结构/">
            
                <a href="../../数据结构/">
            
                    
                    数据结构
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../数据结构/STL/">
            
                <a href="../../数据结构/STL/">
            
                    
                    STL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../../数据结构/哈希表/">
            
                <a href="../../数据结构/哈希表/">
            
                    
                    哈希表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../算法/">
            
                <a href="../../算法/">
            
                    
                    算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../">
            
                <a href="../">
            
                    
                    Win32
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../message/">
            
                <a href="../message/">
            
                    
                    message
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7.2" data-path="./">
            
                <a href="./">
            
                    
                    menu
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../gdi/">
            
                <a href="../gdi/">
            
                    
                    gdi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../控件/">
            
                <a href="../控件/">
            
                    
                    控件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../../进程线程/">
            
                <a href="../../进程线程/">
            
                    
                    进程线程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../../socket/">
            
                <a href="../../socket/">
            
                    
                    socket
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../../linux/">
            
                <a href="../../linux/">
            
                    
                    linux
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >menu</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="menu">menu</h1>
<h1 id="&#x83DC;&#x5355;">&#x83DC;&#x5355;</h1>
<blockquote>
<p>&#x6700;&#x91CD;&#x8981;&#x7684;&#x7528;&#x6237;&#x754C;&#x9762;</p>
<p>&#x6309;&#x7167;&#x83DC;&#x5355;&#x5728;&#x7A0B;&#x5E8F;&#x4E2D;&#x7684;&#x6784;&#x9020;&#x8FC7;&#x7A0B;&#x5206;&#x4E3A;&#x9759;&#x6001;&#x83DC;&#x5355;&#x3001;&#x52A8;&#x6001;&#x83DC;&#x5355;&#x3001;&#x5FEB;&#x6377;&#x83DC;&#x5355;</p>
<p>&#x83DC;&#x5355;&#x5141;&#x8BB8;&#x5D4C;&#x5957;</p>
<p>&#x6BCF;&#x4E00;&#x4E2A;&#x83DC;&#x5355;&#x9879;&#x90FD;&#x6709;&#x4E24;&#x4E2A;&#x6700;&#x57FA;&#x672C;&#x8981;&#x7D20;&#xFF1A;&#x83DC;&#x5355;&#x9879;&#x540D;&#x79F0;&#xFF08;&#x7528;&#x6237;&#x89C1;&#x540D;&#x77E5;&#x5176;&#x529F;&#x80FD;&#xFF09;&#x3001;&#x83DC;&#x5355;&#x9879;ID&#xFF08;&#x4FBF;&#x4E8E;&#x67E5;&#x627E;&#xFF09;</p>
</blockquote>
<pre><code>case WM_COMMAND:
        wmId    = LOWORD(wParam);//&#x4F4E;&#x4E24;&#x5B57;&#x8282;&#x4FDD;&#x5B58;&#x83DC;&#x5355;&#x9879;id
        wmEvent = HIWORD(wParam);
        // &#x5206;&#x6790;&#x83DC;&#x5355;&#x9009;&#x62E9;: 
        switch (wmId)
        {
        //&#x5339;&#x914D;&#x83DC;&#x5355;ID  &#x6DFB;&#x52A0;&#x529F;&#x80FD;
        case ID_NEWFILE:
            MessageBox(0, 0, 0, 0);
            break;
        case IDM_ABOUT:
            DialogBox(hInst, MAKEINTRESOURCE(IDD_ABOUTBOX), hWnd, About);
            break;
        case IDM_EXIT:
            DestroyWindow(hWnd);
            break;
        default:
            return DefWindowProc(hWnd, message, wParam, lParam);
        }
        break;
</code></pre><h3 id="&#x9759;&#x6001;&#x83DC;&#x5355;-&#xFF08;&#x65B9;&#x4FBF;&#xFF09;">&#x9759;&#x6001;&#x83DC;&#x5355; &#xFF08;&#x65B9;&#x4FBF;&#xFF09;</h3>
<blockquote>
<p>&#x5728;&#x83DC;&#x5355;&#x8D44;&#x6E90;&#x7F16;&#x8F91;&#x5668;&#x4E2D;&#x9884;&#x5148;&#x5B9A;&#x4E49;&#x597D;&#x7684;</p>
<p>WM_COMMAND&#x6D88;&#x606F;&#x4E2D;  </p>
<p>wmId    = LOWORD(wParam);////&#x4F4E;&#x4E24;&#x5B57;&#x8282;&#x4FDD;&#x5B58;&#x83DC;&#x5355;&#x9879;id</p>
</blockquote>
<pre><code>case WM_COMMAND:
    wmId= LOWORD(wParam);//&#x4F4E;&#x4E24;&#x5B57;&#x8282;&#x4FDD;&#x5B58;&#x83DC;&#x5355;&#x9879;id
    wmEvent = HIWORD(wParam);
</code></pre><blockquote>
<p>&#x7B2C;&#x4E8C;&#x79CD;&#x52A0;&#x8F7D;&#x83DC;&#x5355;&#x65B9;&#x5F0F;&#xFF1A;&#x901A;&#x8FC7;<code>LoadMenu()</code>&#x51FD;&#x6570;&#x52A0;&#x8F7D;&#x83DC;&#x5355;&#xFF0C;&#x5E76;&#x628A; <code>CreateWindow</code>&#x4E2D;&#x7684; <code>menu</code>&#x53C2;&#x6570;&#x6539;&#x6210;<code>LoadMenu()</code>&#x5F97;&#x5230;&#x7684;&#x83DC;&#x5355;&#x53E5;&#x67C4;</p>
</blockquote>
<h3 id="&#x52A8;&#x6001;&#x83DC;&#x5355;&#xFF08;&#x7075;&#x6D3B;&#xFF09;">&#x52A8;&#x6001;&#x83DC;&#x5355;&#xFF08;&#x7075;&#x6D3B;&#xFF09;</h3>
<blockquote>
<p>&#x5728;&#x7A0B;&#x5E8F;&#x8FD0;&#x884C;&#x8FC7;&#x7A0B;&#x4E2D;&#x751F;&#x6210;&#x7684;</p>
<p><code>CreateMenu()</code>  &#x521B;&#x5EFA;&#x7A7A;&#x83DC;&#x5355;</p>
<p><code>AppendMenu()</code>  &#x5C3E;&#x90E8;&#x6DFB;&#x52A0;&#x83DC;&#x5355;&#x9879;  </p>
</blockquote>
<pre><code> HMENU hMenu = nullptr;

   hMenu = CreateMenu();

   AppendMenu(
       hMenu, //&#x83DC;&#x5355;&#x53E5;&#x67C4;
       0, //&#x98CE;&#x683C;
       1001, //&#x83DC;&#x5355;&#x9879;ID
       _T(&quot;&#x6587;&#x4EF6;(&amp;F)&quot;)//&#x83DC;&#x5355;&#x540D;
       );
</code></pre><blockquote>
<p>&#x83DC;&#x5355;&#x5D4C;&#x5957;</p>
</blockquote>
<pre><code>   HMENU hMenu = nullptr;

   hMenu = CreateMenu();

   //&#x83DC;&#x5355;&#x5D4C;&#x5957;
   HMENU hMenu_1 = nullptr;

   hMenu_1 = CreateMenu();

   AppendMenu(hMenu_1, 0, 1005, _T(&quot;&#x65B0;&#x5EFA;(&amp;N)&quot;));
   AppendMenu(hMenu_1, 0, 1006, _T(&quot;&#x6253;&#x5F00;(&amp;O)&quot;));

   //&#x5D4C;&#x5957;
   //&#x628A;&#x83DC;&#x5355;&#x7406;&#x89E3;&#x4E3A;&#x4E8C;&#x7EF4;&#x6570;&#x7EC4;&#xFF0C;&#x5982;&#x679C;&#x9700;&#x8981;&#x7ED9;&#x4E00;&#x4E2A;&#x83DC;&#x5355;&#x9879;&#x505A;&#x5D4C;&#x5957;&#x4E00;&#x4E2A;&#x5B57;&#x83DC;&#x5355;&#xFF0C;&#x8FD9;&#x4E2A;&#x83DC;&#x5355;&#x7684;id&#x5C06;&#x4E0D;&#x518D;&#x7ED9;&#x503C;&#xFF0C;&#x7528;&#x5B50;&#x83DC;&#x5355;&#x53E5;&#x67C4;&#x4EE3;&#x66FF;&#xFF0C;&#x83DC;&#x5355;&#x98CE;&#x683C;&#x4E3A;MF_POPUP(&#x5F39;&#x51FA;&#x5F0F;&#x83DC;&#x5355;)
   AppendMenu(hMenu, MF_POPUP, (UINT)hMenu_1, _T(&quot;&#x6587;&#x4EF6;(&amp;F)&quot;));
</code></pre><blockquote>
<p><code>EnableMenuItem(hMenu, 1009, MF_GRAYED);</code>//&#x83DC;&#x5355;&#x9879;&#x53D8;&#x7070;</p>
<p><code>EnableMenuItem(hMenu, 1009, MF_ENABLED);</code>//&#x83DC;&#x5355;&#x9879;&#x6FC0;&#x6D3B;</p>
</blockquote>
<h3 id="&#x5FEB;&#x6377;&#x83DC;&#x5355;">&#x5FEB;&#x6377;&#x83DC;&#x5355;</h3>
<blockquote>
<p>&#x524D;&#x4E24;&#x79CD;&#x83DC;&#x5355;&#x7684;&#x7EC4;&#x5408;&#xFF0C;&#x5728;&#x83DC;&#x5355;&#x7F16;&#x8F91;&#x4E2D;&#x9884;&#x5148;&#x7F16;&#x8F91;&#x597D;&#xFF0C;&#x5728;&#x7A0B;&#x5E8F;&#x8FD0;&#x884C;&#x8FC7;&#x7A0B;&#x4E2D;&#x52A8;&#x6001;&#x663E;&#x793A;</p>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../message/" class="navigation navigation-prev " aria-label="Previous page: message">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../gdi/" class="navigation navigation-next " aria-label="Next page: gdi">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"menu","level":"1.7.2","depth":2,"next":{"title":"gdi","level":"1.7.3","depth":2,"path":"Win32/gdi/index.md","ref":"./Win32/gdi/index.md","articles":[]},"previous":{"title":"message","level":"1.7.1","depth":2,"path":"Win32/message/index.md","ref":"./Win32/message/index.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Win32/menu/index.md","mtime":"2019-01-11T09:23:08.910Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-02-14T10:26:56.145Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

