
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>哈希表 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../../算法/" />
    
    
    <link rel="prev" href="../STL/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    index
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../C/">
            
                <a href="../../C/">
            
                    
                    C
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../C++/">
            
                <a href="../../C++/">
            
                    
                    C++
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../C++/命名空间/">
            
                <a href="../../C++/命名空间/">
            
                    
                    命名空间
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../C++/结构体/">
            
                <a href="../../C++/结构体/">
            
                    
                    结构体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../../C++/bool和内联函数/">
            
                <a href="../../C++/bool和内联函数/">
            
                    
                    bool和内联函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../../C++/重载/">
            
                <a href="../../C++/重载/">
            
                    
                    重载
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../../C++/缺省/">
            
                <a href="../../C++/缺省/">
            
                    
                    缺省
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../../C++/哑元/">
            
                <a href="../../C++/哑元/">
            
                    
                    哑元
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../../C++/引用/">
            
                <a href="../../C++/引用/">
            
                    
                    引用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../../C++/动态内存分配/">
            
                <a href="../../C++/动态内存分配/">
            
                    
                    动态内存分配
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../../C++/io流/">
            
                <a href="../../C++/io流/">
            
                    
                    io流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../../C++/异常/">
            
                <a href="../../C++/异常/">
            
                    
                    异常
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="../../C++/C++11/">
            
                <a href="../../C++/C++11/">
            
                    
                    C++11
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="../../C++/面向对象/">
            
                <a href="../../C++/面向对象/">
            
                    
                    面向对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="../../C++/泛型/">
            
                <a href="../../C++/泛型/">
            
                    
                    泛型
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../English/">
            
                <a href="../../English/">
            
                    
                    English
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../">
            
                <a href="../">
            
                    
                    数据结构
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../STL/">
            
                <a href="../STL/">
            
                    
                    STL
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.2" data-path="./">
            
                <a href="./">
            
                    
                    哈希表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../算法/">
            
                <a href="../../算法/">
            
                    
                    算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../Win32/">
            
                <a href="../../Win32/">
            
                    
                    Win32
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../../Win32/message/">
            
                <a href="../../Win32/message/">
            
                    
                    message
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../../Win32/menu/">
            
                <a href="../../Win32/menu/">
            
                    
                    menu
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../../Win32/gdi/">
            
                <a href="../../Win32/gdi/">
            
                    
                    gdi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../../Win32/控件/">
            
                <a href="../../Win32/控件/">
            
                    
                    控件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../../进程线程/">
            
                <a href="../../进程线程/">
            
                    
                    进程线程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../../socket/">
            
                <a href="../../socket/">
            
                    
                    socket
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../../linux/">
            
                <a href="../../linux/">
            
                    
                    linux
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >哈希表</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x54C8;&#x5E0C;&#x8868;">&#x54C8;&#x5E0C;&#x8868;</h1>
<h1 id="&#x54C8;&#x5E0C;&#x8868;">&#x54C8;&#x5E0C;&#x8868;</h1>
<blockquote>
<p>&#x901A;&#x8FC7;&#x6563;&#x5217;&#x51FD;&#x6570;  &#x7B97;&#x51FA;  &#x6570;&#x636E;&#x5B58;&#x50A8;&#x7684;&#x4F4D;&#x7F6E; &#x4F7F;&#x4E4B;&#x8FBE;&#x5230; O(1) &#x7EA7;&#x7684;&#x8BBF;&#x95EE;&#x6548;&#x7387;</p>
</blockquote>
<pre><code>|  &#x59D3;&#x540D;| &#x73ED;&#x7EA7; |  &#x6210;&#x7EE9;

|  &#x5F20;&#x4E09;| 1|  70

|  &#x674E;&#x56DB;| 2|  86

&#x54C8;&#x5E0C;&#x8868;&#xFF1A;

|a   |b   |c   |d   |e   |f   |g   |h   |i   |j   |k 


|0   |1   |2   |3   |4   |5   |6   |7   |8   |9   |10

-------------------------------------------------------
|l   |m   |n   |o   |p   |q   |r  |s   |t   |u   |v     

|11  |12  |13  |14  |15  |16  |17 |18  |19  |20  |21

-------------------------------------------------------
|w   |x   |y   |z

|22  |23  |24  |25


//&#x5F20;&#x4E09;  &#x59D3;&#x540D;&#x9996;&#x5B57;&#x6BCD;&#x4E3A; z &#x548C; s  &#x5BF9;&#x6BD4;&#x54C8;&#x5E0C;&#x8868;&#x5F97;&#x51FA; 25 + 18 = 43&#xFF1B; &#x7B97;&#x51FA;&#x8FD9;&#x4E00;&#x6761;&#x6570;&#x636E;&#x7684;&#x5B58;&#x50A8;&#x4F4D;&#x7F6E;
//&#x90A3;&#x4E48;  arr[43]  =  70/*&#x5F20;&#x4E09;&#x6210;&#x7EE9;*/

//&#x674E;&#x56DB;  &#x59D3;&#x540D;&#x9996;&#x5B57;&#x6BCD;&#x4E3A; l &#x548C; s  &#x5BF9;&#x6BD4;&#x54C8;&#x5E0C;&#x8868;&#x5F97;&#x51FA; 11 + 18 = 29&#xFF1B;&#x7B97;&#x51FA;&#x8FD9;&#x4E00;&#x6761;&#x6570;&#x636E;&#x7684;&#x5B58;&#x50A8;&#x4F4D;&#x7F6E;
//&#x90A3;&#x4E48;  arr[29]  =  86/*&#x674E;&#x56DB;&#x6210;&#x7EE9;*/
</code></pre><h1 id="&#x54C8;&#x5E0C;&#x51B2;&#x7A81;">&#x54C8;&#x5E0C;&#x51B2;&#x7A81;</h1>
<blockquote>
<p>&#x4E24;&#x4E2A;&#x4EE5;&#x4E0A;&#x7684;&#x952E;&#x503C;&#x6620;&#x5C04;&#x5230;&#x540C;&#x4E00;&#x4E2A;&#x7D22;&#x5F15;</p>
<p>&#x901A;&#x8FC7;&#x6563;&#x5217;&#x51FD;&#x6570; &#x7B97;&#x51FA;&#x6570;&#x636E;&#x5B58;&#x50A8;&#x4F4D;&#x7F6E;  &#x5F97;&#x5230;&#x9AD8;&#x6548;&#x7387;&#x7684;&#x8BBF;&#x95EE;&#x6548;&#x7387;&#xFF0C;&#x4F46;&#x4E0D;&#x53EF;&#x907F;&#x514D;&#x7684;&#x4EA7;&#x751F;&#x4E86;&#x54C8;&#x5E0C;&#x51B2;&#x7A81; </p>
<p>&#x54C8;&#x5E0C;&#x51B2;&#x7A81;&#x6307;&#x4E24;&#x4E2A;&#x72EC;&#x7ACB;&#x7684;&#x4E2A;&#x4F53;&#xFF08;&#x6570;&#x636E;&#xFF09; &#x901A;&#x8FC7; &#x6563;&#x5217;&#x51FD;&#x6570; &#x5F97;&#x5230;&#x76F8;&#x540C;&#x7684;&#x7ED3;&#x679C;&#xFF08;&#x5B58;&#x50A8;&#x4F4D;&#x7F6E;&#xFF09;&#xFF0C;&#x6BD4;&#x5982; &#x4E0B;&#x9762;&#x7684;&#x4F8B;&#x5B50;</p>
</blockquote>
<pre><code>|  &#x59D3;&#x540D; |  &#x73ED;&#x7EA7;   |  &#x6210;&#x7EE9;

|  &#x674E;&#x65AF; |  3     |  75

//&#x674E;&#x65AF;  &#x59D3;&#x540D;&#x9996;&#x5B57;&#x6BCD;&#x4E3A; l &#x548C; s  &#x5BF9;&#x6BD4;&#x54C8;&#x5E0C;&#x8868;&#x5F97;&#x51FA; 11 + 18 = 29&#xFF1B;&#x7B97;&#x51FA;&#x8FD9;&#x4E00;&#x6761;&#x6570;&#x636E;&#x7684;&#x5B58;&#x50A8;&#x4F4D;&#x7F6E;
//&#x90A3;&#x4E48;  arr[29]  =  75/*&#x674E;&#x65AF;&#x6210;&#x7EE9;*/
</code></pre><blockquote>
<p>&#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;&#x5F97;&#x5230;&#x7684;&#x7ED3;&#x679C;&#x548C;&#x4E0A;&#x9762;&#x674E;&#x56DB;&#x7684;&#x7ED3;&#x679C;&#x662F;&#x4E00;&#x81F4;&#x7684;  &#x674E;&#x65AF;&#x548C;&#x674E;&#x56DB;&#x7684;&#x5B58;&#x50A8;&#x4F4D;&#x7F6E;&#x90FD;&#x662F;29  &#x3002; &#x4F46;&#x4E00;&#x4E2A;&#x4F4D;&#x7F6E;&#x4E0D;&#x4F1A;&#x5B58;&#x4E24;&#x4EFD;&#x6570;&#x636E;  &#x3002; &#x8FD9;&#x5C31;&#x662F;&#x54C8;&#x5E0C;&#x51B2;&#x7A81;</p>
<p>&#x54C8;&#x5E0C;&#x51B2;&#x7A81;&#x662F;&#x4E0D;&#x53EF;&#x907F;&#x514D;&#x7684; &#x9700;&#x8981;&#x89E3;&#x51B3;</p>
</blockquote>
<h1 id="&#x89E3;&#x51B3;&#x54C8;&#x5E0C;&#x51B2;&#x7A81;&#x7684;&#x65B9;&#x5F0F;">&#x89E3;&#x51B3;&#x54C8;&#x5E0C;&#x51B2;&#x7A81;&#x7684;&#x65B9;&#x5F0F;</h1>
<blockquote>
<p>1.&#x5F00;&#x653E;&#x5B9A;&#x5740;&#x6CD5;&#xFF1A;&#x4EA7;&#x751F;&#x51B2;&#x7A81;&#x65F6;&#xFF0C;&#x5148;&#x4ECE;&#x8BE5;&#x4F4D;&#x7F6E;&#x540E;&#x9762;&#x627E;&#xFF0C;&#x627E;&#x5230;&#x7A7A;&#x4F4D;&#xFF0C;&#x518D;&#x586B;&#x5165;&#x6570;&#x636E; &#x5E76;&#x8BB0;&#x5F55;&#x8FD9;&#x4E2A;&#x4F4D;&#x7F6E;</p>
<p>&#x9700;&#x8981;&#x5927;&#x4E8E;&#x6570;&#x636E;&#x91CF;&#x7684;&#x7A7A;&#x95F4;</p>
<p>2.&#x518D;&#x54C8;&#x5E0C;&#x6CD5;&#xFF1A;&#x53D1;&#x751F;&#x51B2;&#x7A81;&#x65F6; &#x4F7F;&#x7528;&#x7B2C;&#x4E8C;&#x4E2A;&#x3001;&#x7B2C;&#x4E09;&#x4E2A;&#x6563;&#x5217;&#x51FD;&#x6570; &#x3001;&#x7B2C;&#x56DB;&#x4E2A;&#x6563;&#x5217;&#x51FD;&#x6570; &#x7B97;&#x4F4D;&#x7F6E; &#x76F4;&#x5230;&#x6CA1;&#x6709;&#x51B2;&#x7A81;</p>
<p>3.&#x94FE;&#x5730;&#x5740;&#x6CD5;&#xFF08;&#x5E38;&#x7528;&#xFF09;&#xFF1A;&#x76F8;&#x540C;&#x4F4D;&#x7F6E;&#x51B2;&#x7A81;&#x7684;&#x5F62;&#x6210;&#x4E00;&#x4E2A;&#x94FE;&#x8868;  &#x4E00;&#x4E2A;&#x51B2;&#x7A81;&#x6307;&#x5411;&#x4E0B;&#x4E00;&#x4E2A;&#x51B2;&#x7A81;</p>
<p>4.&#x9009;&#x53D6;&#x6070;&#x5F53;&#x7684;&#x6563;&#x5217;&#x51FD;&#x6570; &#x51CF;&#x5C11;&#x54C8;&#x5E0C;&#x51B2;&#x7A81;  </p>
</blockquote>
<h1 id="&#x6563;&#x5217;&#x51FD;&#x6570;">&#x6563;&#x5217;&#x51FD;&#x6570;</h1>
<blockquote>
<p>&#x9009;&#x53D6;&#xFF1A;</p>
<p>1.&#x5C3D;&#x53EF;&#x80FD;&#x5E73;&#x5747;&#x5206;&#x5E03;&#x5728;&#x6563;&#x5217;&#x8868;</p>
<p>2.&#x5173;&#x952E;&#x5B57;&#x6781;&#x5C0F;&#x7684;&#x53D8;&#x5316;&#x5F15;&#x8D77;&#x54C8;&#x5E0C;&#x503C;&#x6781;&#x5927;&#x7684;&#x53D8;&#x5316;</p>
<p>&#x65B9;&#x6CD5;&#xFF1A;</p>
<p>1.&#x9664;&#x6CD5;&#x6563;&#x5217;&#x6CD5;  &#xFF1A;</p>
<p>f (key) = value%p;</p>
<p>p &#x4E3A; 0-value&#x7684;&#x6700;&#x5927;&#x8D28;&#x6570;</p>
<p>2.&#x5E73;&#x65B9;&#x6563;&#x5217;&#x6CD5;  &#xFF1A;</p>
<p>f (key) = value*value &gt;&gt; d ;</p>
<p>d &#x4E3A;&#x4E00;&#x6574;&#x6570; &#x4FDD;&#x8BC1;&#x6570;&#x5B57;&#x4E0D;&#x6EA2;&#x51FA;</p>
<p>2.&#x6590;&#x6CE2;&#x90A3;&#x5951;&#x6563;&#x5217;&#x6CD5;  &#xFF1A;</p>
<p>16       Fibonacci = 40503</p>
<p>32       Fibonacci = 2654435769</p>
<p>64       Fibonacci = 11400714819323198485</p>
<p>f (key) = value*Fibonacci &gt;&gt; 28 ;</p>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../STL/" class="navigation navigation-prev " aria-label="Previous page: STL">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../../算法/" class="navigation navigation-next " aria-label="Next page: 算法">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"哈希表","level":"1.5.2","depth":2,"next":{"title":"算法","level":"1.6","depth":1,"path":"算法/index.md","ref":"./算法/index.md","articles":[]},"previous":{"title":"STL","level":"1.5.1","depth":2,"path":"数据结构/STL/index.md","ref":"./数据结构/STL/index.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"数据结构/哈希表/index.md","mtime":"2019-01-08T13:14:09.485Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-02-14T10:26:56.145Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

